Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{5BA1774B-8C9E-11D3-AE92-00C04F60F02A}#1.0#0#C:\PROGRA~1\SOLIDW~1\sdm.dll#sdm 1.0 Type Library
Reference=*\G{83A33D31-27C5-11CE-BFD4-00400513BB57}#9.0#409#C:\PROGRA~1\SOLIDW~1\sldworks.tlb#SldWorks 2001 Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=frmBatchPlot.frm
Module=modAlwaysONTop; modAlwaysONTop.bas
Form=frmPreviewBig.frm
Module=modBatchPlotMain; modBatchPlotMain.bas
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Module=swConst; swConst.bas
Startup="frmBatchPlot"
HelpFile=""
Command32=""
Name="BatchPlot"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FlightSafety International"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
